server.port = 80

## Stock Info
stock.info.site="https://api.odcloud.kr"
stock.info.api="/api/GetStockSecuritiesInfoService/v1"
stock.info.api.encoded.key=Qp3E2sI%2Fj798DbG95DDu9PWF%2BTSaAnZbNCwWE5%2BqFZRK9yFFKtnueTRI0ns8RLQxA0BDF1SA3PvsubKnIqB0ew%3D%3D
stock.info.api.decoded.key=Qp3E2sI/j798DbG95DDu9PWF+TSaAnZbNCwWE5+qFZRK9yFFKtnueTRI0ns8RLQxA0BDF1SA3PvsubKnIqB0ew==
