version=0.1.2
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=.
baseDeployDir=/deployment
# docker info
credentialRegistry=bychoi-docker
image=boboboc098/sample-pipeline
# kubernetes
config=deployment/config.yaml
deployment=deployment/sample.yaml
namespace=user08
service=deployment/service.yaml
ingress=deployment/ingress.yaml
selector_key=app
selector_val=sample